===== Terminals =====
[0]EOF [1]error [2]PLUS [3]MINUS [4]TIMES 
[5]OPEN_BRACKET [6]CLOSE_BRACKET [7]NUMBER 

===== Non terminals =====
[0]E [1]T [2]F 

===== Productions =====
[0] E ::= E PLUS T 
[1] $START ::= E EOF 
[2] E ::= E MINUS T 
[3] E ::= T 
[4] T ::= T TIMES F 
[5] T ::= F 
[6] F ::= OPEN_BRACKET E CLOSE_BRACKET 
[7] F ::= NUMBER 

===== Viable Prefix Recognizer =====
START lalr_state [0]: {
  [T ::= (*) F , {EOF PLUS MINUS TIMES }]
  [E ::= (*) E MINUS T , {EOF PLUS MINUS }]
  [F ::= (*) NUMBER , {EOF PLUS MINUS TIMES }]
  [T ::= (*) T TIMES F , {EOF PLUS MINUS TIMES }]
  [$START ::= (*) E EOF , {EOF }]
  [F ::= (*) OPEN_BRACKET E CLOSE_BRACKET , {EOF PLUS MINUS TIMES }]
  [E ::= (*) T , {EOF PLUS MINUS }]
  [E ::= (*) E PLUS T , {EOF PLUS MINUS }]
}
transition on E to state [5]
transition on F to state [4]
transition on NUMBER to state [3]
transition on T to state [2]
transition on OPEN_BRACKET to state [1]

-------------------
lalr_state [1]: {
  [T ::= (*) F , {PLUS MINUS TIMES CLOSE_BRACKET }]
  [E ::= (*) E MINUS T , {PLUS MINUS CLOSE_BRACKET }]
  [F ::= (*) NUMBER , {PLUS MINUS TIMES CLOSE_BRACKET }]
  [T ::= (*) T TIMES F , {PLUS MINUS TIMES CLOSE_BRACKET }]
  [F ::= OPEN_BRACKET (*) E CLOSE_BRACKET , {EOF PLUS MINUS TIMES CLOSE_BRACKET }]
  [F ::= (*) OPEN_BRACKET E CLOSE_BRACKET , {PLUS MINUS TIMES CLOSE_BRACKET }]
  [E ::= (*) T , {PLUS MINUS CLOSE_BRACKET }]
  [E ::= (*) E PLUS T , {PLUS MINUS CLOSE_BRACKET }]
}
transition on E to state [13]
transition on F to state [4]
transition on NUMBER to state [3]
transition on T to state [2]
transition on OPEN_BRACKET to state [1]

-------------------
lalr_state [2]: {
  [T ::= T (*) TIMES F , {EOF PLUS MINUS TIMES CLOSE_BRACKET }]
  [E ::= T (*) , {EOF PLUS MINUS CLOSE_BRACKET }]
}
transition on TIMES to state [10]

-------------------
lalr_state [3]: {
  [F ::= NUMBER (*) , {EOF PLUS MINUS TIMES CLOSE_BRACKET }]
}

-------------------
lalr_state [4]: {
  [T ::= F (*) , {EOF PLUS MINUS TIMES CLOSE_BRACKET }]
}

-------------------
lalr_state [5]: {
  [E ::= E (*) MINUS T , {EOF PLUS MINUS }]
  [$START ::= E (*) EOF , {EOF }]
  [E ::= E (*) PLUS T , {EOF PLUS MINUS }]
}
transition on EOF to state [8]
transition on MINUS to state [7]
transition on PLUS to state [6]

-------------------
lalr_state [6]: {
  [T ::= (*) F , {EOF PLUS MINUS TIMES CLOSE_BRACKET }]
  [F ::= (*) NUMBER , {EOF PLUS MINUS TIMES CLOSE_BRACKET }]
  [T ::= (*) T TIMES F , {EOF PLUS MINUS TIMES CLOSE_BRACKET }]
  [F ::= (*) OPEN_BRACKET E CLOSE_BRACKET , {EOF PLUS MINUS TIMES CLOSE_BRACKET }]
  [E ::= E PLUS (*) T , {EOF PLUS MINUS CLOSE_BRACKET }]
}
transition on F to state [4]
transition on NUMBER to state [3]
transition on T to state [12]
transition on OPEN_BRACKET to state [1]

-------------------
lalr_state [7]: {
  [E ::= E MINUS (*) T , {EOF PLUS MINUS CLOSE_BRACKET }]
  [T ::= (*) F , {EOF PLUS MINUS TIMES CLOSE_BRACKET }]
  [F ::= (*) NUMBER , {EOF PLUS MINUS TIMES CLOSE_BRACKET }]
  [T ::= (*) T TIMES F , {EOF PLUS MINUS TIMES CLOSE_BRACKET }]
  [F ::= (*) OPEN_BRACKET E CLOSE_BRACKET , {EOF PLUS MINUS TIMES CLOSE_BRACKET }]
}
transition on F to state [4]
transition on NUMBER to state [3]
transition on T to state [9]
transition on OPEN_BRACKET to state [1]

-------------------
lalr_state [8]: {
  [$START ::= E EOF (*) , {EOF }]
}

-------------------
lalr_state [9]: {
  [T ::= T (*) TIMES F , {EOF PLUS MINUS TIMES CLOSE_BRACKET }]
  [E ::= E MINUS T (*) , {EOF PLUS MINUS CLOSE_BRACKET }]
}
transition on TIMES to state [10]

-------------------
lalr_state [10]: {
  [T ::= T TIMES (*) F , {EOF PLUS MINUS TIMES CLOSE_BRACKET }]
  [F ::= (*) NUMBER , {EOF PLUS MINUS TIMES CLOSE_BRACKET }]
  [F ::= (*) OPEN_BRACKET E CLOSE_BRACKET , {EOF PLUS MINUS TIMES CLOSE_BRACKET }]
}
transition on F to state [11]
transition on NUMBER to state [3]
transition on OPEN_BRACKET to state [1]

-------------------
lalr_state [11]: {
  [T ::= T TIMES F (*) , {EOF PLUS MINUS TIMES CLOSE_BRACKET }]
}

-------------------
lalr_state [12]: {
  [T ::= T (*) TIMES F , {EOF PLUS MINUS TIMES CLOSE_BRACKET }]
  [E ::= E PLUS T (*) , {EOF PLUS MINUS CLOSE_BRACKET }]
}
transition on TIMES to state [10]

-------------------
lalr_state [13]: {
  [E ::= E (*) MINUS T , {PLUS MINUS CLOSE_BRACKET }]
  [F ::= OPEN_BRACKET E (*) CLOSE_BRACKET , {EOF PLUS MINUS TIMES CLOSE_BRACKET }]
  [E ::= E (*) PLUS T , {PLUS MINUS CLOSE_BRACKET }]
}
transition on MINUS to state [7]
transition on CLOSE_BRACKET to state [14]
transition on PLUS to state [6]

-------------------
lalr_state [14]: {
  [F ::= OPEN_BRACKET E CLOSE_BRACKET (*) , {EOF PLUS MINUS TIMES CLOSE_BRACKET }]
}

-------------------
-------- ACTION_TABLE --------
From state #0
 [term 5:SHIFT(to state 1)] [term 7:SHIFT(to state 3)]
From state #1
 [term 5:SHIFT(to state 1)] [term 7:SHIFT(to state 3)]
From state #2
 [term 0:REDUCE(with prod 3)] [term 2:REDUCE(with prod 3)]
 [term 3:REDUCE(with prod 3)] [term 4:SHIFT(to state 10)]
 [term 6:REDUCE(with prod 3)]
From state #3
 [term 0:REDUCE(with prod 7)] [term 2:REDUCE(with prod 7)]
 [term 3:REDUCE(with prod 7)] [term 4:REDUCE(with prod 7)]
 [term 6:REDUCE(with prod 7)]
From state #4
 [term 0:REDUCE(with prod 5)] [term 2:REDUCE(with prod 5)]
 [term 3:REDUCE(with prod 5)] [term 4:REDUCE(with prod 5)]
 [term 6:REDUCE(with prod 5)]
From state #5
 [term 0:SHIFT(to state 8)] [term 2:SHIFT(to state 6)]
 [term 3:SHIFT(to state 7)]
From state #6
 [term 5:SHIFT(to state 1)] [term 7:SHIFT(to state 3)]
From state #7
 [term 5:SHIFT(to state 1)] [term 7:SHIFT(to state 3)]
From state #8
 [term 0:REDUCE(with prod 1)]
From state #9
 [term 0:REDUCE(with prod 2)] [term 2:REDUCE(with prod 2)]
 [term 3:REDUCE(with prod 2)] [term 4:SHIFT(to state 10)]
 [term 6:REDUCE(with prod 2)]
From state #10
 [term 5:SHIFT(to state 1)] [term 7:SHIFT(to state 3)]
From state #11
 [term 0:REDUCE(with prod 4)] [term 2:REDUCE(with prod 4)]
 [term 3:REDUCE(with prod 4)] [term 4:REDUCE(with prod 4)]
 [term 6:REDUCE(with prod 4)]
From state #12
 [term 0:REDUCE(with prod 0)] [term 2:REDUCE(with prod 0)]
 [term 3:REDUCE(with prod 0)] [term 4:SHIFT(to state 10)]
 [term 6:REDUCE(with prod 0)]
From state #13
 [term 2:SHIFT(to state 6)] [term 3:SHIFT(to state 7)]
 [term 6:SHIFT(to state 14)]
From state #14
 [term 0:REDUCE(with prod 6)] [term 2:REDUCE(with prod 6)]
 [term 3:REDUCE(with prod 6)] [term 4:REDUCE(with prod 6)]
 [term 6:REDUCE(with prod 6)]
------------------------------
-------- REDUCE_TABLE --------
From state #0
 [non term 0->state 5] [non term 1->state 2] [non term 2->state 4]
From state #1
 [non term 0->state 13] [non term 1->state 2] [non term 2->state 4]
From state #2
From state #3
From state #4
From state #5
From state #6
 [non term 1->state 12] [non term 2->state 4]
From state #7
 [non term 1->state 9] [non term 2->state 4]
From state #8
From state #9
From state #10
 [non term 2->state 11]
From state #11
From state #12
From state #13
From state #14
-----------------------------
------- CUP v0.11b 20160615 (GIT 4ac7450) Parser Generation Summary -------
  0 errors and 0 warnings
  8 terminals, 3 non-terminals, and 8 productions declared, 
  producing 15 unique parse states.
  0 terminals declared but not used.
  0 non-terminals declared but not used.
  0 productions never reduced.
  0 conflicts detected (0 expected).
  Code written to "parser.java", and "sym.java".
---------------------------------------------------- (CUP v0.11b 20160615 (GIT 4ac7450))
