-------- ACTION_TABLE --------
From state #0
 [term 5:SHIFT(to state 1)] [term 7:SHIFT(to state 3)]
From state #1
 [term 5:SHIFT(to state 1)] [term 7:SHIFT(to state 3)]
From state #2
 [term 0:REDUCE(with prod 3)] [term 2:REDUCE(with prod 3)]
 [term 3:REDUCE(with prod 3)] [term 4:SHIFT(to state 10)]
 [term 6:REDUCE(with prod 3)]
From state #3
 [term 0:REDUCE(with prod 7)] [term 2:REDUCE(with prod 7)]
 [term 3:REDUCE(with prod 7)] [term 4:REDUCE(with prod 7)]
 [term 6:REDUCE(with prod 7)]
From state #4
 [term 0:REDUCE(with prod 5)] [term 2:REDUCE(with prod 5)]
 [term 3:REDUCE(with prod 5)] [term 4:REDUCE(with prod 5)]
 [term 6:REDUCE(with prod 5)]
From state #5
 [term 0:SHIFT(to state 8)] [term 2:SHIFT(to state 6)]
 [term 3:SHIFT(to state 7)]
From state #6
 [term 5:SHIFT(to state 1)] [term 7:SHIFT(to state 3)]
From state #7
 [term 5:SHIFT(to state 1)] [term 7:SHIFT(to state 3)]
From state #8
 [term 0:REDUCE(with prod 1)]
From state #9
 [term 0:REDUCE(with prod 2)] [term 2:REDUCE(with prod 2)]
 [term 3:REDUCE(with prod 2)] [term 4:SHIFT(to state 10)]
 [term 6:REDUCE(with prod 2)]
From state #10
 [term 5:SHIFT(to state 1)] [term 7:SHIFT(to state 3)]
From state #11
 [term 0:REDUCE(with prod 4)] [term 2:REDUCE(with prod 4)]
 [term 3:REDUCE(with prod 4)] [term 4:REDUCE(with prod 4)]
 [term 6:REDUCE(with prod 4)]
From state #12
 [term 0:REDUCE(with prod 0)] [term 2:REDUCE(with prod 0)]
 [term 3:REDUCE(with prod 0)] [term 4:SHIFT(to state 10)]
 [term 6:REDUCE(with prod 0)]
From state #13
 [term 2:SHIFT(to state 6)] [term 3:SHIFT(to state 7)]
 [term 6:SHIFT(to state 14)]
From state #14
 [term 0:REDUCE(with prod 6)] [term 2:REDUCE(with prod 6)]
 [term 3:REDUCE(with prod 6)] [term 4:REDUCE(with prod 6)]
 [term 6:REDUCE(with prod 6)]
------------------------------
-------- REDUCE_TABLE --------
From state #0
 [non term 0->state 5] [non term 1->state 2] [non term 2->state 4]
From state #1
 [non term 0->state 13] [non term 1->state 2] [non term 2->state 4]
From state #2
From state #3
From state #4
From state #5
From state #6
 [non term 1->state 12] [non term 2->state 4]
From state #7
 [non term 1->state 9] [non term 2->state 4]
From state #8
From state #9
From state #10
 [non term 2->state 11]
From state #11
From state #12
From state #13
From state #14